0 
35
+itf+/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs-all/R-2020.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvirsim.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/liberrorinf.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/R-2020.12-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs-all/R-2020.12-SP2/include
-Mxllcflags=
-P
-Xufe=2steps
-Xvcs_run_simv=1
-debug_acc+all
-f run.f
-fsdb
-full64
-gen_obj
-kdb
-picarchive
-sverilog
-timescale=1ns/1ns
/tools/synopsys/vcs-all/R-2020.12-SP2/linux64/bin/vcs1
/tools/synopsys/verdi/R-2020.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
run.f
57
which_declare=declare -f
XRDP_SOCKET_PATH=/run/xrdp
XRDP_SESSION=1
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_33
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_33
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c6
XDG_RUNTIME_DIR=/run/user/1009
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home1/std6/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys/verdi/R-2020.12-SP2
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2/linux64
SYNOPSYS_LC_ROOT=/tools/synopsys/lc/Q-2019.12-SP5
SSH_AUTH_SOCK=/run/user/1009/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=2859066
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2858823,unix/unix:/tmp/.ICE-unix/2858823
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PT_HOME=/tools/synopsys/pts/P-2019.03-SP5-1
OVA_UUM=0
MFLAGS=
MAKE_TERMOUT=/dev/pts/17
MAKE_TERMERR=/dev/pts/17
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICC2_HOME=/tools/synopsys/icc2/Q-2019.12-SP6
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.84
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f18e465d_1b2d_454b_b4a4_6bf0a58b0208
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
DVE_HOME=/tools/synopsys/vcs-all/R-2020.12-SP2/gui/dve
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DC_HOME=/tools/synopsys/syn/R-2020.09
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1009/bus
COLORTERM=truecolor
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
0
5
1710385593 ../tb/testbench.v
1710385222 ../../rtl/mux.v
1710385615 run.f
1621785728 /tools/synopsys/verdi/R-2020.12-SP2/share/PLI/VCS/LINUX64/verdi.tab
1622257851 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
4
1622259091 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvirsim.so
1622258561 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/liberrorinf.so
1622258323 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so
1622258557 /tools/synopsys/vcs-all/R-2020.12-SP2/linux64/lib/libvfs.so
1710385686 simv.daidir
-1 partitionlib
