(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu May 23 10:59:14 2024")
(VENDOR "class")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP5-5")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U175/Z U212/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U211/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U210/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U209/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Z U208/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U207/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U206/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U205/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Z U204/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U204/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U203/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U203/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U202/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U202/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U201/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U201/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U200/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U199/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U199/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U198/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U198/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U197/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U197/B (0.000:0.000:0.000))
    (INTERCONNECT U195/Z U196/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U196/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U195/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U195/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U194/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U194/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Z U193/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U193/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_5_/QN U192/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_5_/Q U192/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U191/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U191/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Z U190/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U190/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U189/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Z U189/B (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U188/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U188/B (0.000:0.000:0.000))
    (INTERCONNECT U185/Z U187/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U187/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_3_/QN U186/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_3_/Q U186/B (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U185/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Z U185/B (0.000:0.000:0.000))
    (INTERCONNECT U183/Z U184/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Z U184/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U183/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U183/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U182/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U182/B (0.000:0.000:0.000))
    (INTERCONNECT U179/Z U181/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U181/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_1_/QN U180/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_1_/Q U180/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Z U179/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Z U179/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U178/A (0.000:0.000:0.000))
    (INTERCONNECT c_in_d_reg/Q U178/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U177/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Z U177/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U176/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Z U176/B (0.000:0.000:0.000))
    (INTERCONNECT U173/Z U175/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Z U175/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_14_/Q U174/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_14_/Q U174/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U173/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U173/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Z U172/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Z U172/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_13_/Q U171/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_13_/Q U171/B (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U170/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Z U170/B (0.000:0.000:0.000))
    (INTERCONNECT U167/Z U169/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U169/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_12_/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_12_/Q U168/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U167/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U167/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U166/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Z U166/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_11_/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_11_/Q U165/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Z U164/A (0.000:0.000:0.000))
    (INTERCONNECT U163/Z U164/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U163/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U163/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_10_/Q U162/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_10_/Q U162/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U161/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U161/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U160/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U160/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_9_/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_9_/Q U159/B (0.000:0.000:0.000))
    (INTERCONNECT U121/Z U158/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Z U158/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U157/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U157/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_8_/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_8_/Q U156/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U155/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U155/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Z U154/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U154/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_7_/Q U153/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_7_/Q U153/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U152/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Z U152/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U151/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U151/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_6_/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_6_/Q U150/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U149/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Z U149/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U148/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U148/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U147/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Z U147/B (0.000:0.000:0.000))
    (INTERCONNECT U135/Z U146/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Z U146/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Z U145/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U145/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Z U144/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Z U144/B (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U143/A (0.000:0.000:0.000))
    (INTERCONNECT c_in_d_reg/Q U143/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_0_/QN U142/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_0_/Q U142/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Z U141/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U141/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_1_/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_1_/Q U140/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_0_/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_0_/Q U139/B (0.000:0.000:0.000))
    (INTERCONNECT U136/Z U138/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Z U138/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_2_/Q U137/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_2_/Q U137/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_1_/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_1_/Q U136/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Z U135/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U135/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_3_/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_3_/Q U134/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_2_/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_2_/Q U133/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U132/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U132/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_4_/Q U131/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_4_/Q U131/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_3_/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_3_/Q U130/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Z U129/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U129/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_5_/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_5_/Q U128/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_4_/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_4_/Q U127/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U126/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U126/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_6_/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_6_/Q U125/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_5_/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_5_/Q U124/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_7_/QN U123/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_7_/Q U123/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_8_/QN U122/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_8_/Q U122/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_9_/QN U121/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_9_/Q U121/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_10_/QN U120/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_10_/Q U120/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_11_/QN U119/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_11_/Q U119/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_12_/QN U118/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_12_/Q U118/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_13_/QN U117/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_13_/Q U117/B (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_14_/QN U116/A (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_14_/Q U116/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_15_/QN U115/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_15_/Q U115/B (0.000:0.000:0.000))
    (INTERCONNECT A_d_reg_15_/Q U114/A (0.000:0.000:0.000))
    (INTERCONNECT B_d_reg_15_/Q U114/B (0.000:0.000:0.000))
    (INTERCONNECT n_rst U113/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Z c_out_dd_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk c_out_dd_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z c_out_dd_reg/CD (0.000:0.000:0.000))
    (INTERCONNECT U178/Z sum_dd_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_0_/CD (0.000:0.000:0.000))
    (INTERCONNECT U181/Z sum_dd_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_1_/CD (0.000:0.000:0.000))
    (INTERCONNECT U184/Z sum_dd_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_2_/CD (0.000:0.000:0.000))
    (INTERCONNECT U187/Z sum_dd_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_3_/CD (0.000:0.000:0.000))
    (INTERCONNECT U190/Z sum_dd_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_4_/CD (0.000:0.000:0.000))
    (INTERCONNECT U193/Z sum_dd_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_5_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_5_/CD (0.000:0.000:0.000))
    (INTERCONNECT U196/Z sum_dd_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_6_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_6_/CD (0.000:0.000:0.000))
    (INTERCONNECT U197/Z sum_dd_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_7_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst sum_dd_reg_7_/CD (0.000:0.000:0.000))
    (INTERCONNECT U198/Z sum_dd_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_8_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst sum_dd_reg_8_/CD (0.000:0.000:0.000))
    (INTERCONNECT U199/Z sum_dd_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_9_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst sum_dd_reg_9_/CD (0.000:0.000:0.000))
    (INTERCONNECT U201/Z sum_dd_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_10_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_10_/CD (0.000:0.000:0.000))
    (INTERCONNECT U204/Z sum_dd_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_11_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_11_/CD (0.000:0.000:0.000))
    (INTERCONNECT U206/Z sum_dd_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_12_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_12_/CD (0.000:0.000:0.000))
    (INTERCONNECT U208/Z sum_dd_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_13_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_13_/CD (0.000:0.000:0.000))
    (INTERCONNECT U210/Z sum_dd_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_14_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_14_/CD (0.000:0.000:0.000))
    (INTERCONNECT U212/Z sum_dd_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk sum_dd_reg_15_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z sum_dd_reg_15_/CD (0.000:0.000:0.000))
    (INTERCONNECT c_in c_in_d_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk c_in_d_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z c_in_d_reg/CD (0.000:0.000:0.000))
    (INTERCONNECT B[0] B_d_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_0_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[1] B_d_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_1_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[2] B_d_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_2_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[3] B_d_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_3_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[4] B_d_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_4_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[5] B_d_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_5_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_5_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[6] B_d_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_6_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_6_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[7] B_d_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_7_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_7_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[8] B_d_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_8_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_8_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[9] B_d_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_9_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_9_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[10] B_d_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_10_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_10_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[11] B_d_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_11_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_11_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[12] B_d_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_12_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_12_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[13] B_d_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_13_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_13_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[14] B_d_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_14_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_14_/CD (0.000:0.000:0.000))
    (INTERCONNECT B[15] B_d_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk B_d_reg_15_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z B_d_reg_15_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[0] A_d_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_0_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[1] A_d_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_1_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[2] A_d_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_2_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[3] A_d_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_3_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[4] A_d_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_4_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[5] A_d_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_5_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_5_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[6] A_d_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_6_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_6_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[7] A_d_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_7_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_7_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[8] A_d_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_8_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_8_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[9] A_d_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_9_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_9_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[10] A_d_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_10_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_10_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[11] A_d_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_11_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_11_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[12] A_d_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_12_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_12_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[13] A_d_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_13_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_13_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[14] A_d_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_14_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_14_/CD (0.000:0.000:0.000))
    (INTERCONNECT A[15] A_d_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk A_d_reg_15_/CP (0.000:0.000:0.000))
    (INTERCONNECT U113/Z A_d_reg_15_/CD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.887:0.887:0.887) (0.453:0.453:0.453))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.887:0.887:0.887) (0.453:0.453:0.453))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.887:0.887:0.887) (0.453:0.453:0.453))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.887:0.887:0.887) (0.453:0.453:0.453))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.320:0.320:0.320))
    (IOPATH A Z (0.852:0.852:0.852) (0.805:0.805:0.805))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    (IOPATH B Z (0.654:0.654:0.654) (1.083:1.083:1.083))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    (IOPATH B Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "AN2I")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.342:0.342:0.342) (0.605:0.605:0.605))
    (IOPATH B Z (0.342:0.342:0.342) (0.605:0.605:0.605))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "AN2I")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.342:0.342:0.342) (0.605:0.605:0.605))
    (IOPATH B Z (0.342:0.342:0.342) (0.605:0.605:0.605))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "AN2I")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.342:0.342:0.342) (0.605:0.605:0.605))
    (IOPATH B Z (0.342:0.342:0.342) (0.605:0.605:0.605))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.508:0.508:0.508) (0.576:0.576:0.576))
    (IOPATH B Z (0.508:0.508:0.508) (0.576:0.576:0.576))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    (IOPATH B Z (0.454:0.454:0.454) (0.522:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    (IOPATH B Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    (IOPATH B Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    (IOPATH B Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    (IOPATH B Z (0.408:0.408:0.408) (0.477:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.320:0.320:0.320))
    (IOPATH A Z (15.335:15.335:15.335) (6.054:6.054:6.054))
    )
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE c_out_dd_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE sum_dd_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (5.621:5.621:5.621) (2.959:2.959:2.959))
    (IOPATH (negedge CD) Q () (2.858:2.858:2.858))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE c_in_d_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.884:1.884:1.884) (1.619:1.619:1.619))
    (IOPATH (negedge CD) Q () (1.536:1.536:1.536))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.884:1.884:1.884) (1.619:1.619:1.619))
    (IOPATH (negedge CD) Q () (1.536:1.536:1.536))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.884:1.884:1.884) (1.619:1.619:1.619))
    (IOPATH (negedge CD) Q () (1.536:1.536:1.536))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE B_d_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE A_d_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
)
