(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "my_design")
(DATE "Thu May 23 10:37:15 2024")
(VENDOR "class")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP5-5")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "my_design")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U167/Z U169/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U169/B (0.000:0.000:0.000))
    (INTERCONNECT sel U168/A (0.000:0.000:0.000))
    (INTERCONNECT data2[4] U168/B (0.000:0.000:0.000))
    (INTERCONNECT data1[4] U167/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U166/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Z U166/B (0.000:0.000:0.000))
    (INTERCONNECT sel U165/A (0.000:0.000:0.000))
    (INTERCONNECT data2[3] U165/B (0.000:0.000:0.000))
    (INTERCONNECT data1[3] U164/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U161/Z U163/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U163/B (0.000:0.000:0.000))
    (INTERCONNECT sel U162/A (0.000:0.000:0.000))
    (INTERCONNECT data2[2] U162/B (0.000:0.000:0.000))
    (INTERCONNECT data1[2] U161/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U160/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Z U160/B (0.000:0.000:0.000))
    (INTERCONNECT sel U159/A (0.000:0.000:0.000))
    (INTERCONNECT data2[1] U159/B (0.000:0.000:0.000))
    (INTERCONNECT data1[1] U158/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Z U157/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U157/B (0.000:0.000:0.000))
    (INTERCONNECT sel U156/A (0.000:0.000:0.000))
    (INTERCONNECT data2[0] U156/B (0.000:0.000:0.000))
    (INTERCONNECT data1[0] U155/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Z U154/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Z U154/B (0.000:0.000:0.000))
    (INTERCONNECT sel U153/A (0.000:0.000:0.000))
    (INTERCONNECT data1[4] U153/B (0.000:0.000:0.000))
    (INTERCONNECT data2[4] U152/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Z U151/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U151/B (0.000:0.000:0.000))
    (INTERCONNECT sel U150/A (0.000:0.000:0.000))
    (INTERCONNECT data1[3] U150/B (0.000:0.000:0.000))
    (INTERCONNECT data2[3] U149/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Z U148/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Z U148/B (0.000:0.000:0.000))
    (INTERCONNECT sel U147/A (0.000:0.000:0.000))
    (INTERCONNECT data1[2] U147/B (0.000:0.000:0.000))
    (INTERCONNECT data2[2] U146/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Z U145/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U145/B (0.000:0.000:0.000))
    (INTERCONNECT sel U144/A (0.000:0.000:0.000))
    (INTERCONNECT data1[1] U144/B (0.000:0.000:0.000))
    (INTERCONNECT data2[1] U143/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U142/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Z U142/B (0.000:0.000:0.000))
    (INTERCONNECT sel U141/A (0.000:0.000:0.000))
    (INTERCONNECT data1[0] U141/B (0.000:0.000:0.000))
    (INTERCONNECT data2[0] U140/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U139/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/QN U139/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Z U139/C (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_4_/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_4_/Q U138/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U137/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/QN U137/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_3_/QN U137/C (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_3_/QN U137/D (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U136/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Z U136/B (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/Q U135/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U135/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U134/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/QN U134/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_1_/QN U134/C (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_1_/QN U134/D (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U133/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/QN U133/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_0_/QN U133/C (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_0_/QN U133/D (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U132/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Z U132/B (0.000:0.000:0.000))
    (INTERCONNECT sel U131/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Z U131/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U131/C (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U131/D (0.000:0.000:0.000))
    (INTERCONNECT Cin1[3] U130/A (0.000:0.000:0.000))
    (INTERCONNECT Cin2[3] U130/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U130/C (0.000:0.000:0.000))
    (INTERCONNECT Cin2[3] U129/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U129/C (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U129/D (0.000:0.000:0.000))
    (INTERCONNECT Cin2[4] U128/A (0.000:0.000:0.000))
    (INTERCONNECT Cin1[4] U128/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Z U127/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U127/B (0.000:0.000:0.000))
    (INTERCONNECT sel U126/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U126/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Z U126/C (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U126/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U125/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U125/C (0.000:0.000:0.000))
    (INTERCONNECT Cin1[2] U124/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U124/C (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U124/D (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U123/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U123/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[3] U122/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT Cin2[3] U121/A (0.000:0.000:0.000))
    (INTERCONNECT Cin2[3] U120/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[3] U119/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U118/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Z U118/B (0.000:0.000:0.000))
    (INTERCONNECT sel U117/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Z U117/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U117/C (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U117/D (0.000:0.000:0.000))
    (INTERCONNECT Cin2[1] U116/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U116/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[1] U116/C (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U115/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U115/B (0.000:0.000:0.000))
    (INTERCONNECT Cin2[1] U115/C (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U115/D (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U114/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U114/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[2] U113/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT Cin2[2] U112/A (0.000:0.000:0.000))
    (INTERCONNECT Cin2[2] U111/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[2] U110/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Z U109/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U109/B (0.000:0.000:0.000))
    (INTERCONNECT sel U108/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Z U108/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U108/C (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U108/D (0.000:0.000:0.000))
    (INTERCONNECT sel U107/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[0] U105/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Z U104/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Z U104/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[1] U103/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT Cin2[1] U102/A (0.000:0.000:0.000))
    (INTERCONNECT Cin2[1] U101/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT Cin1[1] U100/A (0.000:0.000:0.000))
    (INTERCONNECT Cin2[0] U99/A (0.000:0.000:0.000))
    (INTERCONNECT Cin1[0] U99/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U99/C (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U99/D (0.000:0.000:0.000))
    (INTERCONNECT Cin2[0] U98/A (0.000:0.000:0.000))
    (INTERCONNECT Cin1[0] U97/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Z U96/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Z U96/B (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_3_/QN U95/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U95/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_3_/Q U95/C (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_4_/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_4_/Q U94/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Z U94/C (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_4_/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_4_/Q U93/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Z U92/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Z U92/B (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_2_/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U91/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_2_/QN U91/C (0.000:0.000:0.000))
    (INTERCONNECT U88/Z U90/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Z U90/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_3_/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_3_/Q U89/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_3_/QN U88/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_3_/QN U88/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Z U87/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Z U87/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_1_/Q U86/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_1_/QN U86/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U86/C (0.000:0.000:0.000))
    (INTERCONNECT U83/Z U85/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Z U85/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_2_/QN U84/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_2_/QN U84/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_2_/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_2_/Q U83/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Z U82/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Z U82/B (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_0_/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_0_/QN U81/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Z U80/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Z U80/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_1_/Q U79/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_1_/Q U79/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_1_/QN U78/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_1_/QN U78/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Z U77/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Z U77/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_0_/QN U76/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_0_/QN U76/B (0.000:0.000:0.000))
    (INTERCONNECT R1_reg_0_/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT R2_reg_0_/Q U75/B (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/Q U74/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/Q U73/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT R3_reg/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Z R4_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R4_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R4_reg_0_/CD (0.000:0.000:0.000))
    (INTERCONNECT U134/Z R4_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R4_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R4_reg_1_/CD (0.000:0.000:0.000))
    (INTERCONNECT U136/Z R4_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R4_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R4_reg_2_/CD (0.000:0.000:0.000))
    (INTERCONNECT U137/Z R4_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R4_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R4_reg_3_/CD (0.000:0.000:0.000))
    (INTERCONNECT U139/Z R4_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R4_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R4_reg_4_/CD (0.000:0.000:0.000))
    (INTERCONNECT sel R3_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk R3_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R3_reg/CD (0.000:0.000:0.000))
    (INTERCONNECT U142/Z R2_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R2_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R2_reg_0_/CD (0.000:0.000:0.000))
    (INTERCONNECT U145/Z R2_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R2_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R2_reg_1_/CD (0.000:0.000:0.000))
    (INTERCONNECT U148/Z R2_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R2_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R2_reg_2_/CD (0.000:0.000:0.000))
    (INTERCONNECT U151/Z R2_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R2_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R2_reg_3_/CD (0.000:0.000:0.000))
    (INTERCONNECT U154/Z R2_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R2_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R2_reg_4_/CD (0.000:0.000:0.000))
    (INTERCONNECT U157/Z R1_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R1_reg_0_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R1_reg_0_/CD (0.000:0.000:0.000))
    (INTERCONNECT U160/Z R1_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R1_reg_1_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R1_reg_1_/CD (0.000:0.000:0.000))
    (INTERCONNECT U163/Z R1_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R1_reg_2_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R1_reg_2_/CD (0.000:0.000:0.000))
    (INTERCONNECT U166/Z R1_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R1_reg_3_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R1_reg_3_/CD (0.000:0.000:0.000))
    (INTERCONNECT U169/Z R1_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk R1_reg_4_/CP (0.000:0.000:0.000))
    (INTERCONNECT n_rst R1_reg_4_/CD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AO7")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.883:0.883:0.883) (0.485:0.485:0.485))
    (IOPATH B Z (0.883:0.883:0.883) (0.485:0.485:0.485))
    (IOPATH C Z (0.883:0.883:0.883) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AO4")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH B Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH C Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH D Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AO4")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH B Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH C Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH D Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "AO4")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH B Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH C Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH D Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    (IOPATH B Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH B Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH C Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH D Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "AO5")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.483:1.483:1.483) (0.560:0.560:0.560))
    (IOPATH B Z (1.483:1.483:1.483) (0.560:0.560:0.560))
    (IOPATH C Z (1.483:1.483:1.483) (0.560:0.560:0.560))
    )
  )
)
(CELL
  (CELLTYPE "AO4")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH B Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH C Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    (IOPATH D Z (1.283:1.283:1.283) (0.485:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    (IOPATH B Z (0.354:0.354:0.354) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.608:0.608:0.608) (1.038:1.038:1.038))
    (IOPATH B Z (0.608:0.608:0.608) (1.038:1.038:1.038))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH B Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH C Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH D Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "AO5")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.793:1.793:1.793) (0.653:0.653:0.653))
    (IOPATH B Z (1.793:1.793:1.793) (0.653:0.653:0.653))
    (IOPATH C Z (1.793:1.793:1.793) (0.653:0.653:0.653))
    )
  )
)
(CELL
  (CELLTYPE "AO4")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    (IOPATH B Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    (IOPATH C Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    (IOPATH D Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.746:0.746:0.746) (0.397:0.397:0.397))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.913:0.913:0.913) (0.463:0.463:0.463))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    (IOPATH B Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH B Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH C Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH D Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "AO5")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (2.054:2.054:2.054) (0.732:0.732:0.732))
    (IOPATH B Z (2.054:2.054:2.054) (0.732:0.732:0.732))
    (IOPATH C Z (2.054:2.054:2.054) (0.732:0.732:0.732))
    )
  )
)
(CELL
  (CELLTYPE "AO4")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    (IOPATH B Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    (IOPATH C Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    (IOPATH D Z (1.593:1.593:1.593) (0.582:0.582:0.582))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.222:1.222:1.222) (0.585:0.585:0.585))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.913:0.913:0.913) (0.463:0.463:0.463))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.608:0.608:0.608) (1.038:1.038:1.038))
    (IOPATH B Z (0.608:0.608:0.608) (1.038:1.038:1.038))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH B Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH C Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    (IOPATH D Z (1.444:1.444:1.444) (0.667:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (2.922:2.922:2.922) (1.256:1.256:1.256))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.918:0.918:0.918) (0.289:0.289:0.289))
    (IOPATH B Z (0.918:0.918:0.918) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.746:0.746:0.746) (0.397:0.397:0.397))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.913:0.913:0.913) (0.463:0.463:0.463))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.922:0.922:0.922) (0.502:0.502:0.502))
    (IOPATH B Z (0.922:0.922:0.922) (0.502:0.502:0.502))
    (IOPATH C Z (0.922:0.922:0.922) (0.502:0.502:0.502))
    (IOPATH D Z (0.922:0.922:0.922) (0.502:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.081:1.081:1.081) (0.530:0.530:0.530))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.913:0.913:0.913) (0.463:0.463:0.463))
    (IOPATH A Z (0.480:0.480:0.480) (0.670:0.670:0.670))
    )
  )
)
(CELL
  (CELLTYPE "EOI")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.608:0.608:0.608) (1.038:1.038:1.038))
    (IOPATH B Z (0.608:0.608:0.608) (1.038:1.038:1.038))
    )
  )
)
(CELL
  (CELLTYPE "AO5")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.744:1.744:1.744) (0.638:0.638:0.638))
    (IOPATH B Z (1.744:1.744:1.744) (0.638:0.638:0.638))
    (IOPATH C Z (1.744:1.744:1.744) (0.638:0.638:0.638))
    )
  )
)
(CELL
  (CELLTYPE "AO6")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.183:1.183:1.183) (0.385:0.385:0.385))
    (IOPATH B Z (1.183:1.183:1.183) (0.385:0.385:0.385))
    (IOPATH C Z (1.183:1.183:1.183) (0.385:0.385:0.385))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    (IOPATH B Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AO5")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (2.315:2.315:2.315) (0.811:0.811:0.811))
    (IOPATH B Z (2.315:2.315:2.315) (0.811:0.811:0.811))
    (IOPATH C Z (2.315:2.315:2.315) (0.811:0.811:0.811))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    (IOPATH B Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AO5")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (2.315:2.315:2.315) (0.811:0.811:0.811))
    (IOPATH B Z (2.315:2.315:2.315) (0.811:0.811:0.811))
    (IOPATH C Z (2.315:2.315:2.315) (0.811:0.811:0.811))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    (IOPATH B Z (0.252:0.252:0.252) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    (IOPATH B Z (0.297:0.297:0.297) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "ENI")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    (IOPATH B Z (0.308:0.308:0.308) (0.378:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "ND2I")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.335:0.335:0.335) (0.264:0.264:0.264))
    (IOPATH B Z (0.335:0.335:0.335) (0.264:0.264:0.264))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.412:0.412:0.412) (0.165:0.165:0.165))
    (IOPATH B Z (0.412:0.412:0.412) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    (IOPATH B Z (0.571:0.571:0.571) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NR2I")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    (IOPATH B Z (0.759:0.759:0.759) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.320:0.320:0.320))
    (IOPATH A Z (0.536:0.536:0.536) (0.690:0.690:0.690))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.320:0.320:0.320))
    (IOPATH A Z (0.536:0.536:0.536) (0.690:0.690:0.690))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.320:0.320:0.320))
    (IOPATH A Z (0.536:0.536:0.536) (0.690:0.690:0.690))
    )
  )
)
(CELL
  (CELLTYPE "IVDA")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.550:0.550:0.550) (0.320:0.320:0.320))
    (IOPATH A Z (0.536:0.536:0.536) (0.690:0.690:0.690))
    )
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R4_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.190:1.190:1.190) (1.370:1.370:1.370))
    (IOPATH (negedge CD) Q () (1.290:1.290:1.290))
    (IOPATH (posedge CP) QN (1.529:1.529:1.529) (1.690:1.690:1.690))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R4_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.190:1.190:1.190) (1.370:1.370:1.370))
    (IOPATH (negedge CD) Q () (1.290:1.290:1.290))
    (IOPATH (posedge CP) QN (1.529:1.529:1.529) (1.690:1.690:1.690))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R4_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.190:1.190:1.190) (1.370:1.370:1.370))
    (IOPATH (negedge CD) Q () (1.290:1.290:1.290))
    (IOPATH (posedge CP) QN (1.529:1.529:1.529) (1.690:1.690:1.690))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R4_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.190:1.190:1.190) (1.370:1.370:1.370))
    (IOPATH (negedge CD) Q () (1.290:1.290:1.290))
    (IOPATH (posedge CP) QN (1.529:1.529:1.529) (1.690:1.690:1.690))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R4_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.190:1.190:1.190) (1.370:1.370:1.370))
    (IOPATH (negedge CD) Q () (1.290:1.290:1.290))
    (IOPATH (posedge CP) QN (1.529:1.529:1.529) (1.690:1.690:1.690))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R3_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (2.111:2.111:2.111) (1.701:1.701:1.701))
    (IOPATH (negedge CD) Q () (1.616:1.616:1.616))
    (IOPATH (posedge CP) QN (2.224:2.224:2.224) (1.929:1.929:1.929))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R2_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.862:1.862:1.862) (1.805:1.805:1.805))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R2_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (2.195:2.195:2.195) (1.919:1.919:1.919))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R2_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.682:1.682:1.682) (1.743:1.743:1.743))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R2_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (2.195:2.195:2.195) (1.919:1.919:1.919))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R2_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.738:1.738:1.738) (1.567:1.567:1.567))
    (IOPATH (negedge CD) Q () (1.484:1.484:1.484))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R1_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (2.043:2.043:2.043) (1.867:1.867:1.867))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R1_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.711:1.711:1.711) (1.557:1.557:1.557))
    (IOPATH (negedge CD) Q () (1.475:1.475:1.475))
    (IOPATH (posedge CP) QN (1.862:1.862:1.862) (1.805:1.805:1.805))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R1_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.393:1.393:1.393) (1.443:1.443:1.443))
    (IOPATH (negedge CD) Q () (1.362:1.362:1.362))
    (IOPATH (posedge CP) QN (1.862:1.862:1.862) (1.805:1.805:1.805))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R1_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.566:1.566:1.566) (1.505:1.505:1.505))
    (IOPATH (negedge CD) Q () (1.423:1.423:1.423))
    (IOPATH (posedge CP) QN (1.862:1.862:1.862) (1.805:1.805:1.805))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD2")
  (INSTANCE R1_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.738:1.738:1.738) (1.567:1.567:1.567))
    (IOPATH (negedge CD) Q () (1.484:1.484:1.484))
    (IOPATH (posedge CP) QN (1.470:1.470:1.470) (1.670:1.670:1.670))
    (IOPATH (negedge CD) QN (1.330:1.330:1.330) ())
    )
  )
  (TIMINGCHECK
    (SETUP D (posedge CP) (0.850:0.850:0.850))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
)
