# Area and Timing Constraints

reset_design; 
# Good practice step

# Reg – to – Reg

# period 8 => groupath violate => clk period increase
create_clock -period 12 [get_ports clk]

#set_clock_uncertainty -setup 0.15 [get_clocks clk]; 

#set_clock_transition 0.12 [get_clocks clk]

#set_clock_latency -source -max 0.7 [get_clocks clk]; 
# source latency

#set_clock_latency -max 0.3 [get_clocks clk]; 
# network latency


# Input delay = Tclk - uncertainly - input_delay(max) - reg_setup
set_input_delay -max 5 -clock clk [get_ports xn_data]
set_input_delay -max 5 -clock clk [get_ports start] 

# Output delay
set_output_delay -max 5 -clock clk [get_ports yn_data]



#group_path -name INPUTS -from [all_inputs]
#group_path -name OUTPUTS -to [all_outputs]
#group_path -name COMBO -from [all_inputs] -to [all_outputs]
#group_path -name CLK -weight 5


# load budget script
#set ALL_INP_EXC_CLK [remove_from_collection [all_inputs] [get_ports clk]]

#set_driving_cell -max -no_design_rule -lib_cell IV $ALL_INP_EXC_CLK

#set MAX_INPUT_LOAD [expr {[load_of class/AN2/A] * 10}]

#set_max_capacitance $MAX_INPUT_LOAD $ALL_INP_EXC_CLK

#set_load -max [expr {$MAX_INPUT_LOAD * 3}] [all_outputs]

