# struct_name_map
A_d[0]
A_d_reg[0]
A_d[10]
A_d_reg[10]
A_d[11]
A_d_reg[11]
A_d[12]
A_d_reg[12]
A_d[13]
A_d_reg[13]
A_d[14]
A_d_reg[14]
A_d[15]
A_d_reg[15]
A_d[1]
A_d_reg[1]
A_d[2]
A_d_reg[2]
A_d[3]
A_d_reg[3]
A_d[4]
A_d_reg[4]
A_d[5]
A_d_reg[5]
A_d[6]
A_d_reg[6]
A_d[7]
A_d_reg[7]
A_d[8]
A_d_reg[8]
A_d[9]
A_d_reg[9]
B_d[0]
B_d_reg[0]
B_d[10]
B_d_reg[10]
B_d[11]
B_d_reg[11]
B_d[12]
B_d_reg[12]
B_d[13]
B_d_reg[13]
B_d[14]
B_d_reg[14]
B_d[15]
B_d_reg[15]
B_d[1]
B_d_reg[1]
B_d[2]
B_d_reg[2]
B_d[3]
B_d_reg[3]
B_d[4]
B_d_reg[4]
B_d[5]
B_d_reg[5]
B_d[6]
B_d_reg[6]
B_d[7]
B_d_reg[7]
B_d[8]
B_d_reg[8]
B_d[9]
B_d_reg[9]
sum_dd[0]
sum_dd_reg[0]
sum_dd[10]
sum_dd_reg[10]
sum_dd[11]
sum_dd_reg[11]
sum_dd[12]
sum_dd_reg[12]
sum_dd[13]
sum_dd_reg[13]
sum_dd[14]
sum_dd_reg[14]
sum_dd[15]
sum_dd_reg[15]
sum_dd[1]
sum_dd_reg[1]
sum_dd[2]
sum_dd_reg[2]
sum_dd[3]
sum_dd_reg[3]
sum_dd[4]
sum_dd_reg[4]
sum_dd[5]
sum_dd_reg[5]
sum_dd[6]
sum_dd_reg[6]
sum_dd[7]
sum_dd_reg[7]
sum_dd[8]
sum_dd_reg[8]
sum_dd[9]
sum_dd_reg[9]
