# Area and Timing Constraints

reset_design; 
# Good practice step

# Reg – to – Reg
set_max_area 0
create_clock -period 9 [get_ports clk]

set_clock_uncertainty -setup 0.15 [get_clocks clk]; 

set_clock_latency -source -max 0.7 [get_clocks clk]; 
# source latency

set_clock_latency -max 0.3 [get_clocks clk]; 
# network latency


# Input delay = Tclk - uncertainly - input_delay(max) - reg_setup
set_input_delay -max 4 -clock clk [get_ports xn_data]

# Output delay
set_output_delay -max 2 -clock clk [get_ports yn_data]



